index.html
<!DOCTYPE html><!--Author: Pranav Rajpurkar 2016--><html><head><meta charset="utf-8"><title>Background Aware Movie Conversations Dataset</title><meta name="description" content="Holl-E is a domain specific background aware conversations dataset"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta property="og:image" content="/logo.png"><link rel="image_src" type="image/png" href="/logo.png"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/layout.css"><link rel="stylesheet" href="/stylesheets/index.css"><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/javascripts/analytics.js"></script></head><body><div class="navbar navbar-default navbar-fixed-top" id="topNavbar" role="navigation"><div class="container clearfix" id="navContainer"><div class="rightNav"><div class="collapseDiv"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="glyphicon glyphicon-menu-hamburger"></span></button></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/explore/1.0/test/">Explore</a></li></ul></div></div><div class="leftNav"><div class="brandDiv"><a class="navbar-brand" href="/">DailyDialog++</a></div></div></div></div><div class="cover" id="topCover"><div class="container"><div class="row"><div class="col-md-12"><h1 id="appTitle">DailyDialog<b>++</b></h1><h2 id="appSubtitle">Multi-reference Adversarial Dataset for Dialog Evaluation</h2></div></div></div></div><div class="cover" id="contentCover"><div class="container"><div class="row"><div class="col-md-5"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>What is DailyDialog++?</h2></div><p> <span> </span>Holl-E is a background aware movie conversations dataset consisting of ~9K chats with at least three background resources associated with the chat. Every alternate utterance is explicitly generated by copying and/or modifying sentences from unstructured background knowledge such as plots, comments and reviews about the movie.              <a class="btn actionBtn" href="/explore/1.0/test/">Explore Holl-E</a><a class="btn actionBtn" href="https://www.aclweb.org/anthology/D18-1255/">Holl-E paper (EMNLP 2018)</a></p><hr><div class="infoHeadline"><h2>Getting Started</h2></div><p> Download the dataset of 9k chats with at least three background resources per chat. <ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://drive.google.com/open?id=1xQBRDs5q_2xLOdOpbq7UeAmUM0Ht370A" download>Download dataset</a></li></ul></p><hr><div class="infoHeadline"><h2>Models</h2><p> </p><span>Our baseline           </span><ul class="list-unstyled"><li><a class="btn actionBtn inverseBtn" href="https://github.com/iitmnlp/Dialogue-Evaluation-with-BERT" download>Code</a></li><li></li></ul></div><div class="infoHeadline"><h2>Have Questions?</h2></div><p> Ask us questions at   <a href="mailto:nikitamoghe29@gmail.com">nikitamoghe29@gmail.com</a>.</p></div><div class="infoSubheadline"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://iitmnlp.github.io/DailyDialog-plusplus/" data-text="The DailyDialog++ Dataset - Multi-reference Adversarial Dataset for Dialog Evaluation" data-via="iitmnlp" data-size="large" data-hashtags="DailyDialog++">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/iitmnlp/DailyDialog-plusplus" data-icon="octicon-star" data-style="mega" data-count-href="/iitmnlp/DailyDialog-plusplus/stargazers" data-count-api="/repos/iitmnlp/DailyDialog-plusplus#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star iitmnlp/DailyDialog-plusplus on GitHub">Star</a></div></div></div><div class="col-md-7"><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Results (trained on random negatives)</h2></div><p>DailyDialog++ evaluates the ability of dailog evaluation metrics to distinguish between the relevant and irrelevant responses to a given context. Here, we report the test perfromance of various metrics in differentiating between relevant and adversarial irrelevant responses when trained with random negative responses (sampling random utterances from other contexts). We use accuracy and the Point-biserial correlation (PBC) coefficient as the performance measure. We observe that the performance of all metrics including DEB is poor when evaluated on adversarial examples from our dataset.</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>Accuracy</th><th>PBC </th></tr><tr><td><p>1</p><span class="date label label-default">Sep 13, 2020</span></td><td>RUBER-Large <p class="institution">Peking University</p><a href="https://arxiv.org/abs/1701.03079">(Tao & al., '17)</a></td><td>68.92</td><td>0.42</td></tr><tr><td><p>2</p><span class="date label label-default">Sep 13, 2020</span></td><td>DEB <b><p class="institution">IIT Madras</p><a href="">(Sai & al. '20)</a></td><td>66.78</td><td>0.39</td></tr><tr><td><p>3</p><span class="date label label-default">Sep 13, 2020</span></td><td>RUBER <b><p class="institution">Peking University</p><a href="https://arxiv.org/abs/1701.03079">(Tao & al., '17)</a></td><td>65</td><td>0.35</td></tr><tr><td><p>4</p><span class="date label label-default">Sep 13, 2020</span></td><td>ADEM <b><p class="institution">McGill University</p><a href="https://arxiv.org/abs/1708.07149">(Lowe & al., '17)</a></td><td>64.43</td><td>0.37</td></tr><tr><td><p>5</p><span class="date label label-default">Sep 13, 2020</span></td><td>BERT+DNN <b><p class="institution">University of Southern California</p><a href="https://arxiv.org/abs/1904.10635">(Ghazarian et al., 2019)</a></td><td>60.14</td><td>0.29</td></tr></table></div></div><div class="infoCard"><div class="infoBody"><div class="infoHeadline"><h2>Results (trained on random + adversarial negatives)</h2></div><p>  Here, we report the test perfromance of various metrics in differentiating between the relevant and adversarial irrelevant responses when trained with both random and adversarial irrelevant responses. We observe that DEB significantly outperforms all the other metrics.</p><table class="table performanceTable"><tr><th>Rank</th><th>Model</th><th>Accuracy</th><th>PBC       </th><tr><td><p>1</p><span class="date label label-default">Sep 13, 2020</span></td><td>DEB <b><p class="institution">IIT Madras</p><a href="">(Sai & al. '20)</a></td><td>92.66</td><td>0.86</td></tr><tr><td><p>2</p><span class="date label label-default">Sep 13, 2020</span></td><td>BERT+DNN <b><p class="institution">University of Southern California</p><a href="https://arxiv.org/abs/1904.10635">(Ghazarian et al., 2019)</a></td><td>86.61</td><td>0.79</td></tr><tr><td><p>3</p><span class="date label label-default">Sep 13, 2020</span></td><td>RUBER-Large <b><p class="institution">Peking University</p><a href="https://arxiv.org/abs/1701.03079">(Tao & al. '17)</a></td><td>86.52</td><td>0.78</td></tr><tr><td><p>4</p><span class="date label label-default">Sep 13, 2020</span></td><td>RUBER <b><p class="institution">Peking University</p><a href="https://arxiv.org/abs/1701.03079">(Tao & al. '17)</a></td><td>83.81</td><td>0.74</td></tr><tr><td><p>5</p><span class="date label label-default">Sep 13, 2020</span></td><td>ADEM <b><p class="institution">McGill University</p><a href="https://arxiv.org/abs/1708.07149">(Lowe & al., '17)</a></td><td>66.62</td><td>0.41</td></tr></tr></table></div></div></div></div></div></div><nav class="navbar navbar-default navbar-static-bottom footer"><div class="container clearfix"><div class="rightNav"><div><ul class="nav navbar-nav navbar-right"><li><a href="/">DailyDialog++</a></li></ul></div></div></div></nav><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script></body></html>

views/index.pug
extends layout

block title     
  title Background Aware Movie Conversations Dataset
  
block description
  meta(name='description', content='Holl-E is a domain specific background aware conversations dataset')

block extralinks
  link(rel='stylesheet', href='https://github.com/nikitacs16/holl-e-website/stylesheets/index.css')
  script(async defer src="https://buttons.github.io/buttons.js")

block extrascripts

mixin trained_on_random_negatives(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th ROUGE-L
      th F1
      tr
        td
          p #{"1"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER-Large 
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al., '17)
        td #{68.92}
        td #{0.42}

      tr
        td
          p #{"2"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | DEB <b>
          p.institution #{"IIT Madras"}
          a(href="") (Sai & al. '20)
        td #{66.78}
        td #{0.39}

      tr
        td
          p #{"3"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER <b>
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al., '17)
        td #{65.00}
        td #{0.35}

      tr
        td
          p #{"4"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | ADEM <b>
          p.institution #{"McGill University"}
          a(href="https://arxiv.org/abs/1708.07149") (Lowe & al., '17)
        td #{64.43}
        td #{0.37}

      tr
        td
          p #{"5"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | BERT+DNN <b>
          p.institution #{"University of Southern California"}
          a(href="https://arxiv.org/abs/1904.10635") (Ghazarian et al., 2019)
        td #{60.14}
        td #{0.29}


mixin trained_on_mixed_long(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th Accuracy
      th PBC       
      tr
        td
          p #{"1"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | DEB <b>
          p.institution #{"IIT Madras"}
          a(href="") (Sai & al. '20)
        td #{92.66}
        td #{0.86}

      tr
        td
          p #{"2"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | BERT+DNN <b>
          p.institution #{"University of Southern California"}
          a(href="https://arxiv.org/abs/1904.10635") (Ghazarian et al., 2019)
        td #{86.61}
        td #{0.79}

      tr
        td
          p #{"3"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER-Large <b>
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al. '17)
        td #{86.52}
        td #{0.78}

      tr
        td
          p #{"4"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER <b>
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al. '17)
        td #{83.81}
        td #{0.74}

      tr
        td
          p #{"5"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | ADEM <b>
          p.institution #{"McGill University"}
          a(href="https://arxiv.org/abs/1708.07149") (Lowe & al., '17)
        td #{66.62}
        td #{0.41}

mixin trained_on_mixed_short(group, is_test)
  table.table.performanceTable
    tr
      if is_test
        th Rank
      th Model
      th Accuracy
      th PBC       
      tr
        td
          p #{"1"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | DEB <b>
          p.institution #{"IIT Madras"}
          a(href="") (Sai & al. '20)
        td #{92.66}
        td #{0.86}

      tr
        td
          p #{"2"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | BERT+DNN <b>
          p.institution #{"University of Southern California"}
          a(href="https://arxiv.org/abs/1904.10635") (Ghazarian et al., 2019)
        td #{86.61}
        td #{0.79}

      tr
        td
          p #{"3"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER-Large <b>
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al. '17)
        td #{86.52}
        td #{0.78}

      tr
        td
          p #{"4"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | RUBER <b>
          p.institution #{"Peking University"}
          a(href="https://arxiv.org/abs/1701.03079") (Tao & al. '17)
        td #{83.81}
        td #{0.74}

      tr
        td
          p #{"5"}
          span.date.label.label-default #{"Sep 13, 2020"}
        td
          | ADEM <b>
          p.institution #{"McGill University"}
          a(href="https://arxiv.org/abs/1708.07149") (Lowe & al., '17)
        td #{66.62}
        td #{0.41}



block content
  .cover#contentCover
    .container
      .row
        .col-md-5
          .infoCard
            .infoBody
              .infoHeadline
                h2 What is Holl-E?
              p 
                span 
                | Holl-E is a background aware movie conversations dataset consisting of ~9K chats with at least three background resources associated with the chat. Every alternate utterance is explicitly generated by copying and/or modifying sentences from unstructured background knowledge such as plots, comments and reviews about the movie.              
                a.btn.actionBtn(href="https://www.aclweb.org/anthology/D18-1255/") Holl-E paper (EMNLP 2018)
              
              hr
              .infoHeadline
                h2 Getting Started
              p 
                | Download the dataset of 9k chats with at least three background resources per chat. 
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://drive.google.com/open?id=1xQBRDs5q_2xLOdOpbq7UeAmUM0Ht370A", download)
                      | Download dataset
              hr
              .infoHeadline
                h2 Models
                p 
                span
                  | Our baselines consist of 1. pure generation based models which ignore the background knowledge 2. generation based models which learn to copy information from the background knowledge when required and 3. span prediction based models which predict the appropriate response span in the background knowledge. We also have different splits of the dataset to test different capabilities of new architectures. We also provide a multi-reference evaluation for our test set. Please see the code repository for more details.           
                ul.list-unstyled
                  li
                    a.btn.actionBtn.inverseBtn(href="https://github.com/nikitacs16/Holl-E", download)
                      | Code
                  
              .infoHeadline
                h2 Have Questions?
              p 
                | Ask us questions at   
                a(href="mailto:nikitamoghe29@gmail.com") nikitamoghe29@gmail.com
                | .
            .infoSubheadline
              include includes/tweet
              include includes/github
        .col-md-7
          .infoCard
            .infoBody
              .infoHeadline
                h2 Results (trained on oracle)
              p 
                | Holl-E evaluates the ability of new architectures to produce responses grounded in knowledge. For a given context of the conversation, the task is to generate responses by copying and/or modifying contiguous segments from the background knowledge. The resources consist of the plot of the movie, review of the movie, some comments about the movie, or a fact table. We provide both the span-level annotation and the actual utterance for every alternate response. Thus, new architectures can experiment with both   e, we report the test perfromance of various models on different datasplits,  We use ROUGE-L and BLEU-4 as the performance measure. The other measures and human evaluation are discussed in the paper. We report the performance of different models 
              +trained_on_random_negatives(test2, true)
          .infoCard
            .infoBody
              .infoHeadline
                h2 Results (trained on mixed-long)
              p 
                |  Here, we report the test perfromance of various models on the mixed-long version of the dataset. In this setup, all the background resources are provided as they are with the chat. This setup measures the ability of the system to retrieve the correct background resource first and then generate a response 
              +trained_on_mixed_long(test1, true)
          .infoCard
            .infoBody
              .infoHeadline              
                h2 Results (trained on mixed-short)
              p 
                |  Here, we report the test perfromance of various models on the mixed-short version of the dataset. In this setup, 
              +trained_on_mixed_short(test1, true)
